{{- if not .Values.nodeComponentOnly -}}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ebs-csi-node-patcher
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["patch"]
{{- end -}}